<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="names">
        <li>dinesh</li>
        <li>ram</li>
        <li>jagu</li>
    </ul>
    <ul id="city">
        <li>naidu</li>
        <li>saikumar</li>
        <li>laks</li>
    </ul>
    <script>
        var ar=[],br=[]
        var b=document.getElementById("names")
        console.dir(b)
        var c =document.querySelectorAll("#id li")
        console.log(c)

    </script>
</body>
</html>